<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.11 docs-doc-page docs-doc-id-tutorial/saas-management-using-the-saas-operation-console" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">SaaS Management using the SaaS Operation Console | Saasus Platform Document</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.saasus.io/docs/tutorial/saas-management-using-the-saas-operation-console"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.11"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.11"><meta data-rh="true" name="docsearch:version" content="1.11"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.11"><meta data-rh="true" property="og:title" content="SaaS Management using the SaaS Operation Console | Saasus Platform Document"><meta data-rh="true" name="description" content="Manage SaaS with SaaS Operation Console"><meta data-rh="true" property="og:description" content="Manage SaaS with SaaS Operation Console"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.saasus.io/docs/tutorial/saas-management-using-the-saas-operation-console"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/ja/docs/tutorial/saas-management-using-the-saas-operation-console" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/tutorial/saas-management-using-the-saas-operation-console" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/tutorial/saas-management-using-the-saas-operation-console" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.39fb07e8.css">
<script src="/assets/js/runtime~main.b53a41b8.js" defer="defer"></script>
<script src="/assets/js/main.391f4840.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/saasus-platform-document">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorial/prepare-the-sample-application">Tutorial</a><a class="navbar__item navbar__link" href="/docs/reference/getting-started-with-your-api">API Docs</a><a class="navbar__item navbar__link" href="/docs/changelog/20241210">Changelog</a><a class="navbar__item navbar__link" href="/docs/saasus-platform-document">1.11</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ja/docs/tutorial/saas-management-using-the-saas-operation-console" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/docs/tutorial/saas-management-using-the-saas-operation-console" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/tutorial/prepare-the-sample-application">Tutorial</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/prepare-the-sample-application">Prepare a Sample Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/prepare-saas-platform">Prepare SaaS Platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial/saas-management-using-the-saas-operation-console">SaaS Management using the SaaS Operation Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/embed-the-saasus-sdk-into-your-web-application-and-make-it-multi-tenant">Embed the SaaSus SDK into your Web Application and make it multi-tenant</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/tutorial/manage-rate-plans/manage-rate-plans">Manage Rate Plans</a><button aria-label="Expand sidebar category &#x27;Manage Rate Plans&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/implementation-of-authorization-based-on-tenant-information">Implementation of authorization based on tenant information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/implementation-to-nextjs-spa-based-application">Implementation to Next.js (SPA) based application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/summarize">Summary</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorial</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SaaS Management using the SaaS Operation Console</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SaaS Management using the SaaS Operation Console</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="manage-saas-with-saas-operation-console">Manage SaaS with SaaS Operation Console<a href="#manage-saas-with-saas-operation-console" class="hash-link" aria-label="Direct link to Manage SaaS with SaaS Operation Console" title="Direct link to Manage SaaS with SaaS Operation Console">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="switch-consoles">Switch Consoles<a href="#switch-consoles" class="hash-link" aria-label="Direct link to Switch Consoles" title="Direct link to Switch Consoles">​</a></h3>
<p>The SaaS operations console allows you to use functions for SaaS operations such as tenant management and user management.</p>
<p>When you click &quot;SaaS Development Console&quot; on the left menu bar, the option of &quot;SaaS Operation Console&quot; will be displayed.</p>
<p><img decoding="async" loading="lazy" alt="01" src="/assets/images/saas-management-using-the-saas-operation-console-01-e3038a2c94ef93a4af6a9acb54eac2b0.png" width="1440" height="231" class="img_ev3q"></p>
<p>Up until now, I believe you were logged in to the SaaS Development Console, so click &quot;SaaS Operations Console&quot; to switch to the SaaS Operations Console.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-saas-consumer-tenant">Create a SaaS Consumer Tenant<a href="#create-a-saas-consumer-tenant" class="hash-link" aria-label="Direct link to Create a SaaS Consumer Tenant" title="Direct link to Create a SaaS Consumer Tenant">​</a></h3>
<p>First, let&#x27;s create two tenants for the sample application.</p>
<p>Click &quot;Tenant Management&quot; on the side menu</p>
<p><img decoding="async" loading="lazy" alt="03" src="/assets/images/saas-management-using-the-saas-operation-console-03-b32e5973180a59e7a1765026efb7039e.png" width="2996" height="932" class="img_ev3q"></p>
<p>Click the Create Tenant button</p>
<p>First example tenant</p>
<ul>
<li>Name: Tenant Sample 1</li>
<li>Primary Email Address: <a href="mailto:saasus-sample-tenant1@example.com" target="_blank" rel="noopener noreferrer">saasus-sample-tenant1@example.com</a></li>
<li>Representative&#x27;s password: Temporary password that meets the requirements such as G@2qYPQq</li>
</ul>
<img src="/img/tutorial/saas-management-using-the-saas-operation-console/saas-management-using-the-saas-operation-console-04.png" width="400">
<p>Second example tenant</p>
<ul>
<li>Name: Sample App Tenant 2</li>
<li>Primary email address: <a href="mailto:saasus-sample-tenant2@example.com" target="_blank" rel="noopener noreferrer">saasus-sample-tenant2@example.com</a></li>
<li>Representative&#x27;s password: Temporary password that meets the requirements such as irG_l88r</li>
</ul>
<p>(There are no rules to these values so others can be input)</p>
<p><img decoding="async" loading="lazy" alt="05" src="/assets/images/saas-management-using-the-saas-operation-console-05-48557a13d23f8229dba27cfe2de03184.png" width="2996" height="932" class="img_ev3q"></p>
<p>You have now created a tenant and one user for each tenant that belongs to that tenant.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-saas-users">Creating SaaS Users<a href="#creating-saas-users" class="hash-link" aria-label="Direct link to Creating SaaS Users" title="Direct link to Creating SaaS Users">​</a></h3>
<p>Let&#x27;s take a look at the user list. Click User Management from the side menu.</p>
<p>The user created earlier is registered as the admin (SaaS administrator) role for each tenant and each environment.</p>
<p><img decoding="async" loading="lazy" alt="06" src="/assets/images/saas-management-using-the-saas-operation-console-06-625fe13ad62e420c0583dcf818bf2abb.png" width="3072" height="1276" class="img_ev3q"></p>
<ul>
<li>Depending on the SaaS, multiple environments may not be necessary, so if you use a single environment, just take prod into consideration.</li>
</ul>
<p>Now, let&#x27;s register one user for each tenant.</p>
<p>Click the &quot;Create User&quot; button on the top right</p>
<p>For now, let&#x27;s register 4 people.</p>
<p>Email Address: <a href="mailto:user1-1@example.com" target="_blank" rel="noopener noreferrer">user1-1@example.com</a><br>
<!-- -->Password: password that meets the password requirements<br>
<!-- -->Tenant: Tenant Sample 1<br>
<!-- -->Username: User 1-1</p>
<img src="/img/tutorial/saas-management-using-the-saas-operation-console/saas-management-using-the-saas-operation-console-07.png" width="400">
<p>Email Address: <a href="mailto:user1-2@example.com" target="_blank" rel="noopener noreferrer">user1-2@example.com</a><br>
<!-- -->Password: password that meets the password requirements<br>
<!-- -->Tenant: Tenant sample #1<br>
<!-- -->Username: User 1-2</p>
<p>Email Address: <a href="mailto:user2-1@example.com" target="_blank" rel="noopener noreferrer">user2-1@example.com</a><br>
<!-- -->Password: password that meets the password requirements<br>
<!-- -->Tenant: Sample application tenant 2<br>
<!-- -->Username: User 2-1</p>
<p>Email Address: <a href="mailto:user2-2@example.com" target="_blank" rel="noopener noreferrer">user2-2@example.com</a><br>
<!-- -->Password: password that meets the password requirements<br>
<!-- -->Tenant: Sample application tenant 2<br>
<!-- -->Username: User 2-2</p>
<p><img decoding="async" loading="lazy" alt="08" src="/assets/images/saas-management-using-the-saas-operation-console-08-a587e71a9cd526b756c027a979e2f7c4.png" width="2384" height="472" class="img_ev3q"></p>
<p>4 additional users have been registered.</p>
<p>Now let&#x27;s add roles to these users.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-role-to-user">Add Role to User<a href="#add-role-to-user" class="hash-link" aria-label="Direct link to Add Role to User" title="Direct link to Add Role to User">​</a></h3>
<p>Click &quot;Role Management&quot; on the side menu</p>
<p>Search for the role you want to add.</p>
<p>First, let&#x27;s give user 1-1 and user 1-2 the role of &quot;general user&quot; for &quot;development&quot; on &quot;tenant sample 1&quot;.</p>
<p>Enter the above conditions and click Search.</p>
<p><img decoding="async" loading="lazy" alt="09" src="/assets/images/saas-management-using-the-saas-operation-console-09-7e83b212199ad50fd8c20c0fd5ed7b43.png" width="3007" height="1111" class="img_ev3q"></p>
<p>None are displayed because there are no users with this role yet.</p>
<p>Now, assign roles by clicking &quot;Grant Roles to Users&quot; on the upper right.</p>
<p>Select the email addresses of User 1-1 and User 1-2 and click Add</p>
<img src="/img/tutorial/saas-management-using-the-saas-operation-console/saas-management-using-the-saas-operation-console-10.png" width="400">
<p>Role added to user</p>
<p>In the same way, give user 2-1 and user 2-2 the role of &quot;general user&quot; for &quot;development&quot; on &quot;sample application tenant 2&quot;.</p>
<p>Let&#x27;s check whether the role has been granted on the user management screen as well. Click &quot;User Management&quot; in the side menu to confirm.</p>
<p><img decoding="async" loading="lazy" alt="11" src="/assets/images/saas-management-using-the-saas-operation-console-11-5176c87e97a93084ac7b595ca7fb8378.png" width="3023" height="1562" class="img_ev3q"></p>
<p>Preparations for SaaS operation are now complete.</p>
<p>Now let&#x27;s turn your web application into SaaS!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial/prepare-saas-platform"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prepare SaaS Platform</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial/embed-the-saasus-sdk-into-your-web-application-and-make-it-multi-tenant"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Embed the SaaSus SDK into your Web Application and make it multi-tenant</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#manage-saas-with-saas-operation-console" class="table-of-contents__link toc-highlight">Manage SaaS with SaaS Operation Console</a><ul><li><a href="#switch-consoles" class="table-of-contents__link toc-highlight">Switch Consoles</a></li><li><a href="#create-a-saas-consumer-tenant" class="table-of-contents__link toc-highlight">Create a SaaS Consumer Tenant</a></li><li><a href="#creating-saas-users" class="table-of-contents__link toc-highlight">Creating SaaS Users</a></li><li><a href="#add-role-to-user" class="table-of-contents__link toc-highlight">Add Role to User</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/saasus-platform-document">Tutorial</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Anti-Pattern Inc.</div></div></div></footer></div>
</body>
</html>