<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.11 docs-doc-page docs-doc-id-tutorial/prepare-saasus-platform" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Prepare SaaS Platform | Saasus Platform Document</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.saasus.io/docs/tutorial/prepare-saas-platform"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.11"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.11"><meta data-rh="true" name="docsearch:version" content="1.11"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.11"><meta data-rh="true" property="og:title" content="Prepare SaaS Platform | Saasus Platform Document"><meta data-rh="true" name="description" content="\*You can also watch the entire process via video."><meta data-rh="true" property="og:description" content="\*You can also watch the entire process via video."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.saasus.io/docs/tutorial/prepare-saas-platform"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/ja/docs/tutorial/prepare-saas-platform" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/tutorial/prepare-saas-platform" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/tutorial/prepare-saas-platform" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.39fb07e8.css">
<script src="/assets/js/runtime~main.dda697fb.js" defer="defer"></script>
<script src="/assets/js/main.2d2821b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/saasus-platform-document">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorial/prepare-the-sample-application">Tutorial</a><a class="navbar__item navbar__link" href="/docs/reference/getting-started-with-your-api">API Docs</a><a class="navbar__item navbar__link" href="/docs/changelog/20241115">Changelog</a><a class="navbar__item navbar__link" href="/docs/saasus-platform-document">1.11</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ja/docs/tutorial/prepare-saas-platform" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/docs/tutorial/prepare-saas-platform" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/tutorial/prepare-the-sample-application">Tutorial</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/prepare-the-sample-application">Prepare a Sample Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial/prepare-saas-platform">Prepare SaaS Platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/saas-management-using-the-saas-operation-console">SaaS Management using the SaaS Operation Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/embed-the-saasus-sdk-into-your-web-application-and-make-it-multi-tenant">Embed the SaaSus SDK into your Web Application and make it multi-tenant</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/tutorial/manage-rate-plans/manage-rate-plans">Manage Rate Plans</a><button aria-label="Expand sidebar category &#x27;Manage Rate Plans&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/implementation-of-authorization-based-on-tenant-information">Implementation of authorization based on tenant information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/implementation-to-nextjs-spa-based-application">Implementation to Next.js (SPA) based application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/summarize">Summary</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorial</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Prepare SaaS Platform</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Prepare SaaS Platform</h1></header><p>*You can also watch the entire process via video.<br>
<a href="https://www.youtube.com/watch?v=deSkPJ-zTgw" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=deSkPJ-zTgw</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preparing-the-saasus-platform">Preparing the SaaSus Platform<a href="#preparing-the-saasus-platform" class="hash-link" aria-label="Direct link to Preparing the SaaSus Platform" title="Direct link to Preparing the SaaSus Platform">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-saasus-platform-account">Creating a SaaSus Platform Account<a href="#creating-a-saasus-platform-account" class="hash-link" aria-label="Direct link to Creating a SaaSus Platform Account" title="Direct link to Creating a SaaSus Platform Account">​</a></h3>
<p>First, let&#x27;s create a SaaSus Platform account.</p>
<p>Access the registration screen and perform new registration using your own email address.</p>
<p><a href="https://auth.saasus.io/sign-up" target="_blank" rel="noopener noreferrer">https://auth.saasus.io/sign-up</a></p>
<p>Enter your email address and desired password, read the terms of use and privacy policy, check if you agree, and press the sign up button.</p>
<p><img decoding="async" loading="lazy" alt="01" src="/assets/images/prepare-saasus-platform-01-582cb66e3b080f50d2fb3dd57dd5ec74.png" width="1160" height="1264" class="img_ev3q"></p>
<p>A verification code will be sent to the email address you entered, enter it to activate your account</p>
<p><img decoding="async" loading="lazy" alt="02" src="/assets/images/prepare-saasus-platform-02-4d5aef45ae77089f531a28ea7eb40d82.png" width="652" height="711" class="img_ev3q"></p>
<p>After verification is completed, the login screen will be displayed</p>
<p>Log in with the email address and password you registered with earlier.</p>
<p><img decoding="async" loading="lazy" alt="03" src="/assets/images/prepare-saasus-platform-03-58c4cab7fa8d170bdbb9a8a01350ebd4.png" width="1160" height="1310" class="img_ev3q"></p>
<p>When you register for the SaaSus Platform for the first time, we will create a tenant exclusively for you. This takes at least an hour because we will create a customer-dedicated AWS account. Once your account has been created, you will receive an email to the email address you provided.</p>
<p><img decoding="async" loading="lazy" alt="06" src="/assets/images/prepare-saasus-platform-04-faa9cee3ac8fa6c21c5d0bff14e14315.png" width="1005" height="400" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logging-into-the-console">Logging into the Console<a href="#logging-into-the-console" class="hash-link" aria-label="Direct link to Logging into the Console" title="Direct link to Logging into the Console">​</a></h3>
<p>After the tenant is created, when you log in, you will be prompted to enter user attributes like this.</p>
<p><img decoding="async" loading="lazy" alt="05" src="/assets/images/prepare-saasus-platform-05-d6f7d92f00910aa341fbfff4c687d143.png" width="870" height="1046" class="img_ev3q"></p>
<p>After filling in the information, the transition page to each console of the tenant is displayed.</p>
<p><img decoding="async" loading="lazy" alt="06" src="/assets/images/prepare-saasus-platform-06-d191039094427d87342f6826374afad9.png" width="1005" height="400" class="img_ev3q"></p>
<p><strong>SaaS Development Console</strong> is a console for setting up SaaS construction.</p>
<p><strong>SaaS Management Console</strong> is a console for managing SaaS.</p>
<p>Details on registration will be provided later.<br>
<!-- -->First, in order to set up SaaS creation settings log into the <strong>SaaS Development Console</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-the-domain-name">Setting the Domain Name<a href="#setting-the-domain-name" class="hash-link" aria-label="Direct link to Setting the Domain Name" title="Direct link to Setting the Domain Name">​</a></h3>
<p>*If you do not have a domain name, skip this item and click <a href="#authentication-redirect-url-setting">Next.</a></p>
<p>After logging in to the SaaS Development Console, register the domain name used for SaaS. Click &quot;Domain&quot; on the side menu to display the domain registration page. This domain name will be used as the base domain for the login page and for emails. After that, you will be asked to create a DNS record, so please register a <strong>domain name that you can operate</strong>.</p>
<p><img decoding="async" loading="lazy" alt="07" src="/assets/images/prepare-saasus-platform-07-911dbc8bff25c8d540ed7ac104723276.png" width="1275" height="931" class="img_ev3q"></p>
<p>After registering your domain name, a CNAME record will appear at the bottom of the screen after a few seconds for DNS verification (confirming that you do indeed own the domain name). Register this value in your DNS.</p>
<p><img decoding="async" loading="lazy" alt="08" src="/assets/images/prepare-saasus-platform-08-1e1df10e2da6f654e9665c9fa94b6859.png" width="3023" height="1581" class="img_ev3q"></p>
<p>Login to your domain registrar&#x27;s account, select the domain and edit the CNAME records. (GoDaddy, Namecheap, Domain.com, Name.com, AWS Route53, Azure DNS, Cloud DNS, .etc)</p>
<p>After registering your DNS, the verification will be completed momentarily and &quot;The following DNS information has been verified and is working properly.&quot; will be displayed. You are now ready to set up the SaaSus Platform.</p>
<p><img decoding="async" loading="lazy" alt="10" src="/assets/images/prepare-saasus-platform-10-02d45bfe05d1a62efd6d4e7a2e9576cb.png" width="3023" height="1575" class="img_ev3q"></p>
<p>Based on this domain, the SaaSus Platform automatically generates a login screen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-redirect-url-setting">Authentication Redirect URL Setting<a href="#authentication-redirect-url-setting" class="hash-link" aria-label="Direct link to Authentication Redirect URL Setting" title="Direct link to Authentication Redirect URL Setting">​</a></h3>
<p>The SaaSus Platform will generate a login page based on the domain name you just set. After logging in through this login page, the authentication information will be handed over to the SaaS side. It is necessary to register the SaaS redirect URL as the Callback URL.</p>
<p>Click &quot;Auth Transition&quot; on the side menu to display the Callback URL setting page.</p>
<p>Normally, set the Callback URL based on the URL that provides SaaS. This time, we will run the sample application locally, so set it as follows.</p>
<p><a href="http://localhost/callback" target="_blank" rel="noopener noreferrer">http://localhost/callback</a></p>
<p><img decoding="async" loading="lazy" alt="11" src="/assets/images/prepare-saasus-platform-11-42fdfc6154af5ba332720199a6062189.png" width="1275" height="931" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="saas-id-and-api-key-confirmation">SaaS ID and API Key Confirmation<a href="#saas-id-and-api-key-confirmation" class="hash-link" aria-label="Direct link to SaaS ID and API Key Confirmation" title="Direct link to SaaS ID and API Key Confirmation">​</a></h3>
<p>Next, check the &quot;SaaS ID&quot; and &quot;API key&quot; that will be used when implementing SaaS.</p>
<p>&quot;SaaS ID&quot; is issued by default. You can use it as it is, or you can reissue it by pressing the &quot;Reissue SaaS ID&quot; button.</p>
<p>Since an &quot;API Key&quot; is not issued by default, press &quot;Issue API Key&quot; to issue one.</p>
<p>*Please note that if you reissue a SaaS ID after the actual SaaS operation has started, you will also need to modify the SaaS ID set on the SaaS application side.</p>
<p>At this time you can check this information anytime on this page, however for enhanced security we plan to change it so that the the API key will not be displayed.</p>
<p><img decoding="async" loading="lazy" alt="12" src="/assets/images/prepare-saasus-platform-12-bd3541f96d1411e40ba1c2fbdba54814.png" width="1275" height="931" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customizing-authentication-pages-such-as-login-pages">Customizing Authentication Pages such as Login Pages<a href="#customizing-authentication-pages-such-as-login-pages" class="hash-link" aria-label="Direct link to Customizing Authentication Pages such as Login Pages" title="Direct link to Customizing Authentication Pages such as Login Pages">​</a></h3>
<p>Next, customize the login pages generated earlier.</p>
<p>Click &quot;Authentication Details&quot; on the side menu</p>
<p><img decoding="async" loading="lazy" alt="13" src="/assets/images/prepare-saasus-platform-13-7fe922465cc790e640ada90c05ccb49e.png" width="1275" height="931" class="img_ev3q"></p>
<p>In Basic Information, edit the various information used on the authentication page.</p>
<p>For example, on the previous login page,</p>
<ul>
<li>&quot;Welcome to the SaaSus Platform&quot; is the <strong>service name</strong></li>
<li>The icon at the top is <strong>icon upload</strong></li>
<li>The Terms of Use URL and privacy policy URL are <strong>Terms of Use and Privacy Policy Link</strong><br>
<!-- -->becomes:</li>
</ul>
<p><img decoding="async" loading="lazy" alt="14" src="/assets/images/prepare-saasus-platform-14-582cb66e3b080f50d2fb3dd57dd5ec74.png" width="1160" height="1264" class="img_ev3q"></p>
<p>Click the &quot;Save&quot; button to apply the changes</p>
<p>On the &quot;Page Settings&quot; tab, you can select whether to display the terms of use and privacy policy on the following pages new registration, login, and password change.</p>
<p>On the &quot;Authentication Settings&quot; tab, you can configure various detailed authentication settings.</p>
<p>Once the settings are completed, the login page will be generated at the URL with “auth.” added to the domain name set earlier. Let&#x27;s check if the login screen can actually be displayed</p>
<ul>
<li>When you save your changes, a new login page will be generated. It will take a few minutes to generate, so please try to access it after a few minutes to see what you last saved.</li>
</ul>
<p>The login page will be generated with a URL that adds “auth.” to the beginning of the domain name you set earlier.</p>
<p>For example, if the domain name is set to “sample.saasus.jp”, a login page at <a href="https://auth.sample.saasus.jp/" target="_blank" rel="noopener noreferrer">https://auth.sample.saasus.jp/</a> is provided.</p>
<p>After confirming the login page, let&#x27;s return to the SaaSus console</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="define-additional-attributes-for-users">Define Additional Attributes for Users<a href="#define-additional-attributes-for-users" class="hash-link" aria-label="Direct link to Define Additional Attributes for Users" title="Direct link to Define Additional Attributes for Users">​</a></h3>
<p>Next, define user attributes.</p>
<p>Click &quot;User Attribute Definition&quot; on the side menu.</p>
<p><img decoding="async" loading="lazy" alt="15" src="/assets/images/prepare-saasus-platform-15-844bf439b0e7abedbee0612148874f28.png" width="1275" height="931" class="img_ev3q"></p>
<p>On the default SaaS Platform managed SaaS users only have user IDs (UUIDs) and email addresses. If this is not enough, users can be assigned additional attributes.</p>
<p>SaaS designers need to consider which user attributes should be on the SaaS Platform side and which attributes should be on the SaaS side.</p>
<p>For example, if you want to manage all user information on the SaaS Platform side, define the required additional attributes in the SaaS Platform. However, there are cases where you do not want to manage important information such as personal information on the SaaS Platform side, or you want to perform various aggregations based on additional user attributes. In that case, it is more flexible to require only authentication on the SaaS Platform side, manage user information on the SaaS side based on the user master, and associate the UUID with the authentication information on the SaaS Platform side.</p>
<p>For this example, the sample application requires a username, so let&#x27;s define an attribute called &quot;username&quot;.</p>
<p>Click the &quot;+ Create User Attribute&quot; to display the dialog for creating user attributes</p>
<p>The attribute name is used as a key for identification on the SaaS application (code) side. Therefore, it is important to enter in English.</p>
<p>Display name is described so that the attribute can be easily understood</p>
<p>Type specifies the data type.</p>
<p>For the sample application, set as follows</p>
<ul>
<li>Attribute Name: username</li>
<li>Display Name: Username</li>
<li>Type: String</li>
</ul>
<p>After entering, press the &quot;Create&quot; button</p>
<p><img decoding="async" loading="lazy" alt="16" src="/assets/images/prepare-saasus-platform-16-415e8b7d6bb445facb1491875c1eca93.png" width="609" height="528" class="img_ev3q"></p>
<p>User attributes added.</p>
<p><img decoding="async" loading="lazy" alt="17" src="/assets/images/prepare-saasus-platform-17-3c798d1872e390b06aa9d76c2fcf9a41.png" width="1295" height="940" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="defining-additional-attributes-for-a-tenant">Defining Additional Attributes for a Tenant<a href="#defining-additional-attributes-for-a-tenant" class="hash-link" aria-label="Direct link to Defining Additional Attributes for a Tenant" title="Direct link to Defining Additional Attributes for a Tenant">​</a></h3>
<p>Then click “Tenant Attribute Definition” to define additional attributes for the tenant.</p>
<p>Here &quot;Tenant&quot; refers to the tenants in a multi-tenant SaaS. In other words, the organizational unit (contracting unit) of the SaaS is called a tenant.</p>
<p>Define any additional attributes that may be required for each tenant.</p>
<p>Click “+ Create Tenant Attribute” to add it in the same way as for user attributes.</p>
<p>This time, let&#x27;s make it possible to add a memo for the tenant.</p>
<ul>
<li>Attribute Name: memo</li>
<li>Display Name: Memo</li>
<li>Type: String</li>
</ul>
<p>After entering, press the &quot;Create&quot; button</p>
<p><img decoding="async" loading="lazy" alt="18" src="/assets/images/prepare-saasus-platform-18-e903351baff8d1ed74b29ff9df000cc7.png" width="620" height="529" class="img_ev3q"></p>
<p>Tenant attribute added.</p>
<p><img decoding="async" loading="lazy" alt="19" src="/assets/images/prepare-saasus-platform-19-1982cf8755154369bfd1121adf31af8d.png" width="1298" height="939" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="role-definition">Role Definition<a href="#role-definition" class="hash-link" aria-label="Direct link to Role Definition" title="Direct link to Role Definition">​</a></h3>
<p>Next, we will define the roles.</p>
<p>This role becomes a role in various SaaS and is used as the basis for authorization.</p>
<p>For example, if you have administrator privileges for each tenant, define a role such as admin, and for general users, assign a role such as user.</p>
<p>This time, we will define admin and user for the sample application.</p>
<p>Click the &quot;+ Create Role&quot; button to display the Create Role dialog.</p>
<p>The role name is used to identify the role on the SaaS application side.</p>
<p>The display name is for easy recognition per role.</p>
<p>Enter,</p>
<ul>
<li>Role Name: admin</li>
<li>Display Name: SaaS Admin</li>
</ul>
<p>and click the Create button.</p>
<p><img decoding="async" loading="lazy" alt="20" src="/assets/images/prepare-saasus-platform-20-9db86c4dc7e2db60a345bc9bf6ad738b.png" width="619" height="428" class="img_ev3q"></p>
<p>Similarly,</p>
<ul>
<li>Role Name: user</li>
<li>Display Name: General User</li>
</ul>
<p><img decoding="async" loading="lazy" alt="21" src="/assets/images/prepare-saasus-platform-21-3279be85b7ed853ad9b15afc100f4738.png" width="619" height="428" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="22" src="/assets/images/prepare-saasus-platform-22-eba00b0c4c32f5c2227d07c9b77f515c.png" width="1300" height="939" class="img_ev3q"></p>
<p>Now you are ready to create a multi-tenant SaaS.</p>
<p>Now let&#x27;s switch to the <strong>SaaS Operation Console</strong> and create SaaS tenants and users!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial/prepare-the-sample-application"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prepare a Sample Application</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial/saas-management-using-the-saas-operation-console"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SaaS Management using the SaaS Operation Console</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#preparing-the-saasus-platform" class="table-of-contents__link toc-highlight">Preparing the SaaSus Platform</a><ul><li><a href="#creating-a-saasus-platform-account" class="table-of-contents__link toc-highlight">Creating a SaaSus Platform Account</a></li><li><a href="#logging-into-the-console" class="table-of-contents__link toc-highlight">Logging into the Console</a></li><li><a href="#setting-the-domain-name" class="table-of-contents__link toc-highlight">Setting the Domain Name</a></li><li><a href="#authentication-redirect-url-setting" class="table-of-contents__link toc-highlight">Authentication Redirect URL Setting</a></li><li><a href="#saas-id-and-api-key-confirmation" class="table-of-contents__link toc-highlight">SaaS ID and API Key Confirmation</a></li><li><a href="#customizing-authentication-pages-such-as-login-pages" class="table-of-contents__link toc-highlight">Customizing Authentication Pages such as Login Pages</a></li><li><a href="#define-additional-attributes-for-users" class="table-of-contents__link toc-highlight">Define Additional Attributes for Users</a></li><li><a href="#defining-additional-attributes-for-a-tenant" class="table-of-contents__link toc-highlight">Defining Additional Attributes for a Tenant</a></li><li><a href="#role-definition" class="table-of-contents__link toc-highlight">Role Definition</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/saasus-platform-document">Tutorial</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Anti-Pattern Inc.</div></div></div></footer></div>
</body>
</html>