<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.6 docs-doc-page docs-doc-id-tutorial/saas-management-using-the-saas-operation-console" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">SaaS 運用コンソールを利用した SaaS の管理 | Saasus Platform Document</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.saasus.io/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.saasus.io/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.saasus.io/ja/docs/tutorial/saas-management-using-the-saas-operation-console"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="1.6"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.6"><meta data-rh="true" name="docsearch:version" content="1.6"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.6"><meta data-rh="true" property="og:title" content="SaaS 運用コンソールを利用した SaaS の管理 | Saasus Platform Document"><meta data-rh="true" name="description" content="コンソールの切り替え"><meta data-rh="true" property="og:description" content="コンソールの切り替え"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.saasus.io/ja/docs/tutorial/saas-management-using-the-saas-operation-console"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/ja/docs/tutorial/saas-management-using-the-saas-operation-console" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/tutorial/saas-management-using-the-saas-operation-console" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/tutorial/saas-management-using-the-saas-operation-console" hreflang="x-default"><link rel="stylesheet" href="/ja/assets/css/styles.6bc4f689.css">
<script src="/ja/assets/js/runtime~main.2e30db23.js" defer="defer"></script>
<script src="/ja/assets/js/main.4504a615.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/logo-dark.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/saasus-platform-document">Tutorial</a><a class="navbar__item navbar__link" href="/ja/docs/reference/getting-started-with-your-api">API Docs</a><a class="navbar__item navbar__link" href="/ja/docs/changelog/20231123">Changelog</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/ja/docs/saasus-platform-document">1.6</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ja/docs/next/tutorial/saas-management-using-the-saas-operation-console">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ja/docs/tutorial/saas-management-using-the-saas-operation-console">1.6</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ja/docs/tutorial/saas-management-using-the-saas-operation-console" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/docs/tutorial/saas-management-using-the-saas-operation-console" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/Anti-Pattern-Inc/saasus-platform-document" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">はじめに</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/saasus-platform-document">SaaSus Platformドキュメント</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/faq">FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/ja/docs/tutorial/prepare-the-sample-application">チュートリアル</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tutorial/prepare-the-sample-application">サンプルアプリケーションの準備</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tutorial/prepare-saas-platform">SaaSus Platformの準備</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/tutorial/saas-management-using-the-saas-operation-console">SaaS 運用コンソールを利用した SaaS の管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tutorial/embed-the-saasus-sdk-into-your-web-application-and-make-it-multi-tenant">SaaSus SDK をWebアプリケーションに組み込みマルチテナント化する</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/ja/docs/tutorial/manage-rate-plans/manage-rate-plans">料金プランの管理</a><button aria-label="Expand sidebar category &#x27;料金プランの管理&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tutorial/implementation-of-authorization-based-on-tenant-information">テナントの情報をもとにした認可の実装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tutorial/implementation-to-nextjs-spa-based-application">Next.js(SPA)ベースのアプリケーションへの実装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/tutorial/summarize">まとめ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/ja/docs/implementation-guide/implementing-authentication-using-saasus-platform-apiserver">実装ガイド</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/ja/docs/usecase/about-saas-user-accounts">ユースケース</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/ja/docs/saas-development-console/procedure-for-applying-for-a-paid-plan">SaaS 開発コンソール</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/ja/docs/saas-operation-console/price-plan">SaaS 運用コンソール</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/ja/docs/aws-marketplace-integration/aws-marketplace-integration">AWS Marketplace 連携機能</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">チュートリアル</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SaaS 運用コンソールを利用した SaaS の管理</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">バージョン: 1.6</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>SaaS 運用コンソールを利用した SaaS の管理</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="コンソールの切り替え">コンソールの切り替え<a href="#コンソールの切り替え" class="hash-link" aria-label="コンソールの切り替え への直接リンク" title="コンソールの切り替え への直接リンク">​</a></h3>
<p>SaaS 運用コンソールでは、テナントの管理、ユーザの管理など、SaaS 運用のための機能が利用できます。</p>
<p>先ほどまでは、SaaSus コンソールにログインていたと思いますので、画面上部の環境ボタン(開発環境 &gt; と書いてあるところ)をクリックして、ログイン環境選択画面に戻りましょう</p>
<p><img decoding="async" loading="lazy" alt="01" src="/ja/assets/images/saas-management-using-the-saas-operation-console-01-3c043320bf88834bf4d424cbce7b3411.png" width="700" height="274" class="img_ev3q"></p>
<p>そして、改めて「SaaS 運用コンソール」をクリックして、コンソールを切り替えます。</p>
<p><img decoding="async" loading="lazy" alt="02" src="/ja/assets/images/saas-management-using-the-saas-operation-console-02-b1125d538a8b63035f747eb08c55929e.png" width="1169" height="590" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="saas-利用者テナントの作成">SaaS 利用者テナントの作成<a href="#saas-利用者テナントの作成" class="hash-link" aria-label="SaaS 利用者テナントの作成 への直接リンク" title="SaaS 利用者テナントの作成 への直接リンク">​</a></h3>
<p>ではまず、サンプルアプリケーション用に、テナントを２つ作成してみましょう</p>
<p>サイドメニューの「テナント管理」をクリックします</p>
<p><img decoding="async" loading="lazy" alt="03" src="/ja/assets/images/saas-management-using-the-saas-operation-console-03-10d2e63b2b68c15a84772ad8b2b75e71.png" width="1436" height="617" class="img_ev3q"></p>
<p>「テナント作成」ボタンをクリックしてポップアップを表示します</p>
<p>テナント名・代表者ユーザーの追加・代表者メールアドレス・代表者の仮パスワード、その他に<a href="/ja/docs/tutorial/prepare-saas-platform#%E3%83%A6%E3%83%BC%E3%82%B6%E3%81%AB%E8%BF%BD%E5%8A%A0%E5%B1%9E%E6%80%A7%E3%82%92%E5%AE%9A%E7%BE%A9%E3%81%99%E3%82%8B">チュートリアル＞SaaSusPlatformの準備＞テナントに追加属性を定義する」</a>に追加したテナント属性が表示されます</p>
<p>１つ目</p>
<ul>
<li>名前：テナントサンプルその１</li>
<li>メモ：テナント属性で定義した属性情報となり、自由に設定可能となります</li>
<li>代表ユーザーの追加：新規でユーザーを作成</li>
<li>代表者メールアドレス： <a href="mailto:saasus-sample-tenant1@example.com" target="_blank" rel="noopener noreferrer">saasus-sample-tenant1@example.com</a></li>
<li>代表者のパスワード： G@2qYPQq などパスワード要件を満たすもの</li>
</ul>
<p><img decoding="async" loading="lazy" alt="04" src="/ja/assets/images/saas-management-using-the-saas-operation-console-04-95c27387e8f83d24651ad6269f321819.png" width="527" height="784" class="img_ev3q"></p>
<p>２つ目</p>
<ul>
<li>名前：サンプルアプリテナント２</li>
<li>メモ：テナント属性で定義した属性情報となり、自由に設定可能となります</li>
<li>代表ユーザーの追加：新規でユーザーを作成</li>
<li>代表者メールアドレス： <a href="mailto:saasus-sample-tenant2@example.com" target="_blank" rel="noopener noreferrer">saasus-sample-tenant2@example.com</a></li>
<li>代表者のパスワード： irG_l88r などパスワード要件を満たすもの</li>
</ul>
<p>（特に決まりではないので、他の値を入れていただいても OK です）</p>
<p><img decoding="async" loading="lazy" alt="05" src="/ja/assets/images/saas-management-using-the-saas-operation-console-05-cf852dbff53fb6becca4ee4fc56d28e9.png" width="1436" height="617" class="img_ev3q"></p>
<p>これで、テナントの作成と、そのテナントに属する各１名のユーザーが作成されました。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="saas-利用ユーザーの作成">SaaS 利用ユーザーの作成<a href="#saas-利用ユーザーの作成" class="hash-link" aria-label="SaaS 利用ユーザーの作成 への直接リンク" title="SaaS 利用ユーザーの作成 への直接リンク">​</a></h3>
<p>では、ユーザー一覧を見てみましょう。サイドメニューから「ユーザー管理」をクリックします。</p>
<p>先ほど作成したユーザーが、各テナント、各環境の admin（SaaS 管理者）の役割として登録されています。</p>
<p><img decoding="async" loading="lazy" alt="06" src="/ja/assets/images/saas-management-using-the-saas-operation-console-06-7bf04d04c308356253884c2788aa0f46.png" width="1436" height="828" class="img_ev3q"></p>
<p>SaaSus Platform では、SaaS 利用者のテナントに「環境」という概念が利用できます。</p>
<p>たとえば、Stripe のように API をメインで使う SaaS では、SaaS 利用者は連携のテストや開発時用の環境が必要になります。これらを行うために dev という環境を使い、実際の運用では prod という環境を使うというように SaaS 管理者は複数の環境を定義することができるようになっています。</p>
<p>※もちろん SaaS によっては、複数環境が不要な場合もありますので、単一環境を使う場合は prod だけ意識していただければ大丈夫です。</p>
<p>では、各テナントごとに１名づつユーザーを登録してみましょう</p>
<p>右上の「ユーザ作成」ボタンをクリックし、ポップアップを出します</p>
<p>とりあえず、4 名登録してみましょう</p>
<p>メールアドレス: <a href="mailto:user1-1@example.com" target="_blank" rel="noopener noreferrer">user1-1@example.com</a><br>
<!-- -->パスワード： パスワード要件を満たすもの<br>
<!-- -->テナント： テナントサンプルその１<br>
<!-- -->ユーザ名： ユーザ 1-1</p>
<p><img decoding="async" loading="lazy" alt="07" src="/ja/assets/images/saas-management-using-the-saas-operation-console-07-1adec477912aa80c113fa5433d31b4e4.png" width="676" height="728" class="img_ev3q"></p>
<p>メールアドレス: <a href="mailto:user1-2@example.com" target="_blank" rel="noopener noreferrer">user1-2@example.com</a><br>
<!-- -->パスワード： パスワード要件を満たすもの<br>
<!-- -->テナント： テナントサンプルその１<br>
<!-- -->ユーザ名： ユーザ 1-2</p>
<p>メールアドレス: <a href="mailto:user2-1@example.com" target="_blank" rel="noopener noreferrer">user2-1@example.com</a><br>
<!-- -->パスワード： パスワード要件を満たすもの<br>
<!-- -->テナント： サンプルアプリテナント２<br>
<!-- -->ユーザ名： ユーザ 2-1</p>
<p>メールアドレス: <a href="mailto:user2-2@example.com" target="_blank" rel="noopener noreferrer">user2-2@example.com</a><br>
<!-- -->パスワード： パスワード要件を満たすもの<br>
<!-- -->テナント： サンプルアプリテナント２<br>
<!-- -->ユーザ名： ユーザ 2-2</p>
<p><img decoding="async" loading="lazy" alt="08" src="/ja/assets/images/saas-management-using-the-saas-operation-console-08-db98640a17d68a54379ad2838f5b8737.png" width="1358" height="834" class="img_ev3q"></p>
<p>4 名追加でユーザ登録できました。</p>
<p>では、これらのユーザーに役割を追加してみましょう。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ユーザーに役割を追加">ユーザーに役割を追加<a href="#ユーザーに役割を追加" class="hash-link" aria-label="ユーザーに役割を追加 への直接リンク" title="ユーザーに役割を追加 への直接リンク">​</a></h3>
<p>サイドメニューの「役割管理」をクリックします</p>
<p>ここの画面で追加したい役割を検索します。</p>
<p>まずは、ユーザ 1-1, ユーザ 1-2 に「テナントサンプルその１」の「開発」の「一般利用者」の役割を付与してみましょう。</p>
<p>上記条件を入れて検索をクリックします。</p>
<p><img decoding="async" loading="lazy" alt="09" src="/ja/assets/images/saas-management-using-the-saas-operation-console-09-bc6f1a3a71f5c3a66ff51e7af3b7d5d7.png" width="1439" height="763" class="img_ev3q"></p>
<p>この役割に該当するユーザがまだいないため、誰も表示されません。</p>
<p>では、右上の「ユーザへ役割の付与」をクリックして、役割を付与していきましょう</p>
<p>ユーザ 1-1, ユーザ 1-2 のメールアドレスを選択して、追加をクリックします</p>
<p><img decoding="async" loading="lazy" alt="10" src="/ja/assets/images/saas-management-using-the-saas-operation-console-10-efc69e2143386766f6a9109125f90beb.png" width="622" height="565" class="img_ev3q"></p>
<p>ユーザに役割が追加されました</p>
<p>同じように、ユーザ 2-1, ユーザ 2-2 に「サンプルアプリテナント２」の「開発」の「一般利用者」の役割を付与してみましょう。</p>
<p>ユーザ管理画面でも役割が付与されているか確認してみましょう。サイドメニューの「ユーザー管理」をクリックして確認します。</p>
<p><img decoding="async" loading="lazy" alt="11" src="/ja/assets/images/saas-management-using-the-saas-operation-console-11-3fac3f0d9c0a43c158f11291c6cad3e2.png" width="1438" height="733" class="img_ev3q"></p>
<p>ここまでで、SaaS 運用の準備ができました。</p>
<p>では、いよいよ Web アプリケーションを SaaS 化していきましょう！</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/tutorial/prepare-saas-platform"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">SaaSus Platformの準備</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/tutorial/embed-the-saasus-sdk-into-your-web-application-and-make-it-multi-tenant"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">SaaSus SDK をWebアプリケーションに組み込みマルチテナント化する</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#コンソールの切り替え" class="table-of-contents__link toc-highlight">コンソールの切り替え</a></li><li><a href="#saas-利用者テナントの作成" class="table-of-contents__link toc-highlight">SaaS 利用者テナントの作成</a></li><li><a href="#saas-利用ユーザーの作成" class="table-of-contents__link toc-highlight">SaaS 利用ユーザーの作成</a></li><li><a href="#ユーザーに役割を追加" class="table-of-contents__link toc-highlight">ユーザーに役割を追加</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/saasus-platform-document">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Anti-Pattern-Inc/saasus-platform-document" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>