<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.12 docs-doc-page docs-doc-id-part-6/implementation-guide/sample-application/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Sample Application Overview | SaaSus Platform Document</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.saasus.io/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.saasus.io/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs.saasus.io/docs/part-6/implementation-guide/sample-application/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:site_name" content="SaaSus Platform Documentation"><meta data-rh="true" name="og:title" content="SaaSus Platform Documentation"><meta data-rh="true" name="og:description" content="Official documentation for SaaSus Platform"><meta data-rh="true" name="og:url" content="https://docs.saasus.io/"><meta data-rh="true" name="og:image" content="https://docs.saasus.io/img/logo.png"><meta data-rh="true" name="docusaurus_version" content="1.12"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.12"><meta data-rh="true" name="docsearch:version" content="1.12"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.12"><meta data-rh="true" property="og:title" content="Sample Application Overview | SaaSus Platform Document"><meta data-rh="true" name="description" content="This is an implementation example of an actual SaaS application using SaaSus Platform."><meta data-rh="true" property="og:description" content="This is an implementation example of an actual SaaS application using SaaSus Platform."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.saasus.io/docs/part-6/implementation-guide/sample-application/overview"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/ja/docs/part-6/implementation-guide/sample-application/overview" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/part-6/implementation-guide/sample-application/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/part-6/implementation-guide/sample-application/overview" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5T68ML2",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.1dba29be.css">
<script src="/assets/js/runtime~main.9e712d6f.js" defer="defer"></script>
<script src="/assets/js/main.54840a14.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T68ML2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>




















<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/part-1/purpose-and-overview">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorial/tutorial-introduction">Tutorial</a><a class="navbar__item navbar__link" href="/docs/reference/getting-started-with-your-api">API Docs</a><a class="navbar__item navbar__link" href="/docs/changelog/20260123">Changelog</a><a class="navbar__item navbar__link" href="/docs/part-6/implementation-guide/sample-application/overview">1.12</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ja/docs/part-6/implementation-guide/sample-application/overview" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/docs/part-6/implementation-guide/sample-application/overview" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Part I: Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/part-1/purpose-and-overview">Purpose and Overview</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/part-2/what-is-saas">Part II: SaaS Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/part-3/saasus-platform-architecture">Part III: Overview and Setup of the SaaSus Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/part-4/saas-development-console-overview">Part IV: Using the SaaSus Platform (Developer Console)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/part-5/operations-console-overview">Part V: Using the SaaSus Platform (Operation Console)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/part-6/developer-sdk-api-overview">Part VI: Development Documentation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/part-6/developer-sdk-api-overview">Developer SDK/API Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/part-6/implementation-guide">Implementation Guide</a><button aria-label="Collapse sidebar category &#x27;Implementation Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/part-6/implementation-guide/sample-application">Sample Application (API Server)</a><button aria-label="Collapse sidebar category &#x27;Sample Application (API Server)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/part-6/implementation-guide/sample-application/overview">Sample Application Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/part-6/implementation-guide/sample-application/authentication">Authentication Flow Implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/part-6/implementation-guide/sample-application/multi-factor-authentication">Multi-Factor Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/part-6/implementation-guide/sample-application/activity-history-log">Activity History Log Implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/part-6/implementation-guide/sample-application/plan-change-implementation">Plan Change Implementation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/part-6/implementation-guide/sample-application/billing-dashboard">Billing Dashboard</a><button aria-label="Expand sidebar category &#x27;Billing Dashboard&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/part-6/implementation-guide/implementing-authentication-using-saasus-serverless">Implementation using SaaSus Platform (Serverless)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/part-6/usecase/about-saas-user-accounts">Usecase</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/part-7/faq">Part VII: Troubleshooting and Support</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/changelog/20260123">Part VIII: Appendix</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Part VI: Development Documentation</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/part-6/implementation-guide"><span itemprop="name">Implementation Guide</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/part-6/implementation-guide/sample-application"><span itemprop="name">Sample Application (API Server)</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sample Application Overview</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sample Application Overview</h1></header><p>This is an implementation example of an actual SaaS application using SaaSus Platform.
You can learn by running essential SaaS features such as authentication, tenant management, and billing functionality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h3>
<ul>
<li><strong>Practical</strong>: Covers features used in actual SaaS applications</li>
<li><strong>React + TypeScript</strong>: Uses React for the frontend</li>
<li><strong>Multi-language Support</strong>: Implementation examples in Go, Python, Java, and C#</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-approach">Implementation Approach<a href="#implementation-approach" class="hash-link" aria-label="Direct link to Implementation Approach" title="Direct link to Implementation Approach">​</a></h2>
<p>This sample application is implemented as an <strong>API Server version</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-server-version-characteristics">API Server Version Characteristics<a href="#api-server-version-characteristics" class="hash-link" aria-label="Direct link to API Server Version Characteristics" title="Direct link to API Server Version Characteristics">​</a></h3>
<p>This is an implementation approach where the backend is configured as an API server, with the following characteristics:</p>
<ul>
<li>Store the token (JWT), which is the authentication information for the SaaSus Platform, in the browser&#x27;s local storage</li>
<li>SaaS Platform users authenticate themselves using JWT</li>
<li>The frontend is implemented with React</li>
<li>The backend API server is implemented in Go / Python / Java / C#</li>
</ul>
<p><strong>Process Flow (Login to User List Display)</strong></p>
<p><img decoding="async" loading="lazy" alt="API Server Version Process Flow" src="/assets/images/SaaSus_PlatformAPI-3b5185c7651e9035721f720bd05955e0.png" width="1058" height="1036" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implemented-screens-and-features">Implemented Screens and Features<a href="#implemented-screens-and-features" class="hash-link" aria-label="Direct link to Implemented Screens and Features" title="Direct link to Implemented Screens and Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-related-screens">Authentication-Related Screens<a href="#authentication-related-screens" class="hash-link" aria-label="Direct link to Authentication-Related Screens" title="Direct link to Authentication-Related Screens">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="callbacktsx---post-authentication-redirect-screen"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/Callback.tsx" target="_blank" rel="noopener noreferrer"><code>Callback.tsx</code></a> - Post-authentication Redirect Screen<a href="#callbacktsx---post-authentication-redirect-screen" class="hash-link" aria-label="Direct link to callbacktsx---post-authentication-redirect-screen" title="Direct link to callbacktsx---post-authentication-redirect-screen">​</a></h4>
<ul>
<li>Receives authentication information from SaaSus Platform</li>
<li>Saves JWT token to local storage</li>
<li>Automatically redirects to appropriate screen based on user role</li>
<li>※Not displayed to users as it&#x27;s a redirect process</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="selfsignuptsx---self-sign-up-screen"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/SelfSignUp.tsx" target="_blank" rel="noopener noreferrer"><code>SelfSignUp.tsx</code></a> - Self Sign-up Screen<a href="#selfsignuptsx---self-sign-up-screen" class="hash-link" aria-label="Direct link to selfsignuptsx---self-sign-up-screen" title="Direct link to selfsignuptsx---self-sign-up-screen">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Self Sign-up Screen" src="/assets/images/self-signup-9a83e70f530468782de0824b62ce9f4e.png" width="1440" height="676" class="img_ev3q"></p>
<ul>
<li>New users can create their own tenant</li>
<li>Tenant name input</li>
<li>User attribute and tenant attribute settings</li>
<li>Input fields by attribute type (string, number, boolean, date)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user--tenant-management-screens">User &amp; Tenant Management Screens<a href="#user--tenant-management-screens" class="hash-link" aria-label="Direct link to User &amp; Tenant Management Screens" title="Direct link to User &amp; Tenant Management Screens">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tenantlisttsx---tenant-list-screen"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/TenantList.tsx" target="_blank" rel="noopener noreferrer"><code>TenantList.tsx</code></a> - Tenant List Screen<a href="#tenantlisttsx---tenant-list-screen" class="hash-link" aria-label="Direct link to tenantlisttsx---tenant-list-screen" title="Direct link to tenantlisttsx---tenant-list-screen">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Tenant List Screen" src="/assets/images/tenant-list-085bc23cd1c09c8d5ca474032e81c971.png" width="1440" height="677" class="img_ev3q"></p>
<ul>
<li>For users belonging to multiple tenants</li>
<li>Display tenant attributes (configured/unconfigured display)</li>
<li>Navigation to user list screen for each tenant</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="userpagetsx---user-list-screen-main-screen"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/UserPage.tsx" target="_blank" rel="noopener noreferrer"><code>UserPage.tsx</code></a> - User List Screen (Main Screen)<a href="#userpagetsx---user-list-screen-main-screen" class="hash-link" aria-label="Direct link to userpagetsx---user-list-screen-main-screen" title="Direct link to userpagetsx---user-list-screen-main-screen">​</a></h4>
<p><img decoding="async" loading="lazy" alt="User List Screen" src="/assets/images/user-page-3914971723869660dc9505667580b258.png" width="1440" height="1006" class="img_ev3q"></p>
<ul>
<li><strong>Login User Information Display</strong>: Tenant name, name, email address, role, pricing plan</li>
<li><strong>User List Table</strong>: Display all users within tenant</li>
<li><strong>User Attribute Display</strong>: Dynamic display of custom attributes</li>
<li><strong>Admin Function Links</strong>: Links to functions displayed only to administrators</li>
<li><strong>User Deletion Function</strong>: User deletion with administrator privileges</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-management-functions">User Management Functions<a href="#user-management-functions" class="hash-link" aria-label="Direct link to User Management Functions" title="Direct link to User Management Functions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="userregistertsx---user-registration-screen"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/UserRegister.tsx" target="_blank" rel="noopener noreferrer"><code>UserRegister.tsx</code></a> - User Registration Screen<a href="#userregistertsx---user-registration-screen" class="hash-link" aria-label="Direct link to userregistertsx---user-registration-screen" title="Direct link to userregistertsx---user-registration-screen">​</a></h4>
<p><img decoding="async" loading="lazy" alt="User Registration Screen" src="/assets/images/user-register-472726dd564434d3d65fe8c15180e595.png" width="1440" height="677" class="img_ev3q"></p>
<ul>
<li>Email address and password input</li>
<li>User attribute settings</li>
<li>Input field support by attribute type</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="userinvitationtsx---user-invitation-screen"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/UserInvitation.tsx" target="_blank" rel="noopener noreferrer"><code>UserInvitation.tsx</code></a> - User Invitation Screen<a href="#userinvitationtsx---user-invitation-screen" class="hash-link" aria-label="Direct link to userinvitationtsx---user-invitation-screen" title="Direct link to userinvitationtsx---user-invitation-screen">​</a></h4>
<p><img decoding="async" loading="lazy" alt="User Invitation Screen" src="/assets/images/user-invitation-622c64b904e53d260a0157ed471ff989.png" width="1440" height="677" class="img_ev3q"></p>
<ul>
<li>Send invitations via email address</li>
<li>Display invitation list (email, invitation link, role, status, expiration date)</li>
<li>Invitation status management</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deleteuserlogtsx---user-deletion-log-screen"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/DeleteUserLog.tsx" target="_blank" rel="noopener noreferrer"><code>DeleteUserLog.tsx</code></a> - User Deletion Log Screen<a href="#deleteuserlogtsx---user-deletion-log-screen" class="hash-link" aria-label="Direct link to deleteuserlogtsx---user-deletion-log-screen" title="Direct link to deleteuserlogtsx---user-deletion-log-screen">​</a></h4>
<p><img decoding="async" loading="lazy" alt="User Deletion Log Screen" src="/assets/images/delete-user-log-356333e6b403c043f774f33d987dc12b.png" width="1440" height="677" class="img_ev3q"></p>
<ul>
<li>Display history of deleted users</li>
<li>Tenant ID, User ID, email address, deletion date and time</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="billing--metering-functions">Billing &amp; Metering Functions<a href="#billing--metering-functions" class="hash-link" aria-label="Direct link to Billing &amp; Metering Functions" title="Direct link to Billing &amp; Metering Functions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="plansettingstsx---plan-settings-screen"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/PlanSettings.tsx" target="_blank" rel="noopener noreferrer"><code>PlanSettings.tsx</code></a> - Plan Settings Screen<a href="#plansettingstsx---plan-settings-screen" class="hash-link" aria-label="Direct link to plansettingstsx---plan-settings-screen" title="Direct link to plansettingstsx---plan-settings-screen">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Plan Settings Screen" src="/assets/images/plan-settings-c7c1d8e50d0cdb43dcee6b76d7285fef.png" width="1440" height="874" class="img_ev3q"></p>
<ul>
<li><strong>Current Plan Display</strong>: Plan name, tax rate, change reservation information</li>
<li><strong>Plan Change Function</strong>: New plan selection, tax rate settings</li>
<li><strong>Effective Date Settings</strong>: Immediate reflection (5 minutes later) or date/time specification</li>
<li><strong>Plan Cancellation Function</strong>: Cancellation of current plan</li>
<li><strong>Reservation Management</strong>: Cancellation of plan change reservations</li>
<li><strong>Edit Restrictions</strong>: Edit lock when changes are scheduled soon</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="billingdashboardtsx---billing-information-dashboard"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/pages/BillingDashboard.tsx" target="_blank" rel="noopener noreferrer"><code>BillingDashboard.tsx</code></a> - Billing Information Dashboard<a href="#billingdashboardtsx---billing-information-dashboard" class="hash-link" aria-label="Direct link to billingdashboardtsx---billing-information-dashboard" title="Direct link to billingdashboardtsx---billing-information-dashboard">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Billing Information Dashboard" src="/assets/images/billing-dashboard-9db55adf545d50796b4c2dd1165ff4a2.png" width="1440" height="1286" class="img_ev3q"></p>
<ul>
<li><strong>Billing Summary</strong>: Total amount by currency, number of measurement units</li>
<li><strong>Pricing Plan Information</strong>: Plan details, tax rate information</li>
<li><strong>Period Selection</strong>: Monthly/yearly billing period selection</li>
<li><strong>Billing Information by Measurement Unit</strong>: Detailed display of usage and billing amounts</li>
<li><strong>Real-time Meter Updates</strong>: Inline editing (+/- buttons)</li>
<li><strong>Meter Update Modal</strong>: Increase/decrease with arbitrary values, history correction</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-functions">Security Functions<a href="#security-functions" class="hash-link" aria-label="Direct link to Security Functions" title="Direct link to Security Functions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usermfasettingdialogtsx---multi-factor-authentication-settings-dialog"><a href="https://github.com/saasus-platform/implementation-sample-front-react/blob/main/src/components/dialogs/UserMfaSettingDialog.tsx" target="_blank" rel="noopener noreferrer"><code>UserMfaSettingDialog.tsx</code></a> - Multi-Factor Authentication Settings Dialog<a href="#usermfasettingdialogtsx---multi-factor-authentication-settings-dialog" class="hash-link" aria-label="Direct link to usermfasettingdialogtsx---multi-factor-authentication-settings-dialog" title="Direct link to usermfasettingdialogtsx---multi-factor-authentication-settings-dialog">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Multi-Factor Authentication Settings Dialog" src="/assets/images/mfa-setting-dialog-daa0694cc94bff09167de1755b44e7b6.png" width="1440" height="677" class="img_ev3q">
*This QR code contains dummy data for demonstration purposes only and cannot be used for actual authentication.</p>
<ul>
<li><strong>MFA Status Check</strong>: Check enabled/disabled status</li>
<li><strong>QR Code Generation</strong>: Display QR code for Google Authenticator etc.</li>
<li><strong>Authentication Code Verification</strong>: Verification of 6-digit codes generated by authenticator apps</li>
<li><strong>MFA Enable/Disable</strong>: Toggle settings</li>
<li><strong>Device Re-registration</strong>: Setup on new devices</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implemented-features">Implemented Features<a href="#implemented-features" class="hash-link" aria-label="Direct link to Implemented Features" title="Direct link to Implemented Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-attribute-functions">Custom Attribute Functions<a href="#custom-attribute-functions" class="hash-link" aria-label="Direct link to Custom Attribute Functions" title="Direct link to Custom Attribute Functions">​</a></h3>
<ul>
<li>Flexible setting and display of user and tenant attributes</li>
<li>Support for various attribute types such as string, number, boolean, date</li>
<li>Automatic validation of attribute values</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metering">Metering<a href="#metering" class="hash-link" aria-label="Direct link to Metering" title="Direct link to Metering">​</a></h3>
<ul>
<li>Real-time usage updates</li>
<li>Simple increase/decrease operations through inline editing</li>
<li>Function to correct past usage data</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permission-control">Permission Control<a href="#permission-control" class="hash-link" aria-label="Direct link to Permission Control" title="Direct link to Permission Control">​</a></h3>
<ul>
<li>Function restrictions and display control by role</li>
<li>Implementation of functions accessible only to administrators</li>
<li>Screen display switching according to user permissions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="activity-history-log">Activity History Log<a href="#activity-history-log" class="hash-link" aria-label="Direct link to Activity History Log" title="Direct link to Activity History Log">​</a></h3>
<ul>
<li>Detailed behavior tracking through <code>X-SaaSus-Referer</code> header</li>
<li>Distinction between page display and action execution</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-instructions">Setup Instructions<a href="#setup-instructions" class="hash-link" aria-label="Direct link to Setup Instructions" title="Direct link to Setup Instructions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<ul>
<li><strong>Node.js</strong>: 16 or higher</li>
<li><strong>Development Environment</strong>: Development environment for each language (Go, Python, Java, C#)</li>
<li><strong>SaaSus Platform</strong>: Account and project setup</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setup-instructions-1">Setup Instructions<a href="#setup-instructions-1" class="hash-link" aria-label="Direct link to Setup Instructions" title="Direct link to Setup Instructions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-saasus-platform-configuration">1. SaaSus Platform Configuration<a href="#1-saasus-platform-configuration" class="hash-link" aria-label="Direct link to 1. SaaSus Platform Configuration" title="Direct link to 1. SaaSus Platform Configuration">​</a></h4>
<ol>
<li>Set post-authentication redirect URL in SaaS development console (<code>http://localhost:3000/callback</code>)</li>
<li>Obtain required configuration values:<!-- -->
<ul>
<li>Login screen URL</li>
<li>API keys and other authentication information</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-frontend-setup">2. Frontend Setup<a href="#2-frontend-setup" class="hash-link" aria-label="Direct link to 2. Frontend Setup" title="Direct link to 2. Frontend Setup">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Clone repository</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/saasus-platform/implementation-sample-front-react.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd implementation-sample-front-react</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Environment variable setup</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp .env.example .env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vi .env</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Configure the following in the <code>.env</code> file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Set the login URL obtained from SaaSus Platform Management Console</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REACT_APP_LOGIN_URL=https://auth.xxxxxxxxxx.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Install dependencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Start development server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-backend-setup">3. Backend Setup<a href="#3-backend-setup" class="hash-link" aria-label="Direct link to 3. Backend Setup" title="Direct link to 3. Backend Setup">​</a></h4>
<p>Select and set up the appropriate repository for each language.
Please refer to the README of each repository for detailed setup instructions:</p>
<ul>
<li><strong>Go (Echo)</strong>: <a href="https://github.com/saasus-platform/implementation-sample-api-go/blob/main/README.md" target="_blank" rel="noopener noreferrer">Setup Instructions</a></li>
<li><strong>Python (FastAPI)</strong>: <a href="https://github.com/saasus-platform/implementation-sample-api-python/blob/main/README.md" target="_blank" rel="noopener noreferrer">Setup Instructions</a></li>
<li><strong>Java (Spring)</strong>: <a href="https://github.com/saasus-platform/implementation-sample-api-java/blob/main/README.md" target="_blank" rel="noopener noreferrer">Setup Instructions</a></li>
<li><strong>C# (.NET)</strong>: <a href="https://github.com/saasus-platform/implementation-sample-api-csharp/blob/main/README.md" target="_blank" rel="noopener noreferrer">Setup Instructions</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-operation-verification">4. Operation Verification<a href="#4-operation-verification" class="hash-link" aria-label="Direct link to 4. Operation Verification" title="Direct link to 4. Operation Verification">​</a></h4>
<ol>
<li>Access <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">frontend</a></li>
<li>Verify login functionality</li>
<li>Verify each feature operation</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-implementation-approaches">Other Implementation Approaches<a href="#other-implementation-approaches" class="hash-link" aria-label="Direct link to Other Implementation Approaches" title="Direct link to Other Implementation Approaches">​</a></h3>
<p>For serverless version implementation, please refer to the following document:</p>
<ul>
<li><a href="/docs/part-6/implementation-guide/implementing-authentication-using-saasus-serverless">Implementation using SaaSus Platform (Serverless)</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/part-6/implementation-guide/sample-application"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sample Application (API Server)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/part-6/implementation-guide/sample-application/authentication"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Authentication Flow Implementation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#implementation-approach" class="table-of-contents__link toc-highlight">Implementation Approach</a><ul><li><a href="#api-server-version-characteristics" class="table-of-contents__link toc-highlight">API Server Version Characteristics</a></li></ul></li><li><a href="#implemented-screens-and-features" class="table-of-contents__link toc-highlight">Implemented Screens and Features</a><ul><li><a href="#authentication-related-screens" class="table-of-contents__link toc-highlight">Authentication-Related Screens</a></li><li><a href="#user--tenant-management-screens" class="table-of-contents__link toc-highlight">User &amp; Tenant Management Screens</a></li><li><a href="#user-management-functions" class="table-of-contents__link toc-highlight">User Management Functions</a></li><li><a href="#billing--metering-functions" class="table-of-contents__link toc-highlight">Billing &amp; Metering Functions</a></li><li><a href="#security-functions" class="table-of-contents__link toc-highlight">Security Functions</a></li></ul></li><li><a href="#implemented-features" class="table-of-contents__link toc-highlight">Implemented Features</a><ul><li><a href="#custom-attribute-functions" class="table-of-contents__link toc-highlight">Custom Attribute Functions</a></li><li><a href="#metering" class="table-of-contents__link toc-highlight">Metering</a></li><li><a href="#permission-control" class="table-of-contents__link toc-highlight">Permission Control</a></li><li><a href="#activity-history-log" class="table-of-contents__link toc-highlight">Activity History Log</a></li></ul></li><li><a href="#setup-instructions" class="table-of-contents__link toc-highlight">Setup Instructions</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#setup-instructions-1" class="table-of-contents__link toc-highlight">Setup Instructions</a></li><li><a href="#other-implementation-approaches" class="table-of-contents__link toc-highlight">Other Implementation Approaches</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Service</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/saasus-platform/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://saasus.io/10-days-saasification" target="_blank" rel="noopener noreferrer" class="footer__link-item">10 Days SaaSification<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://saasus.io/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://saasus.io/customer-success-stories" target="_blank" rel="noopener noreferrer" class="footer__link-item">Case Studies<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Company information</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://anti-pattern.co.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Service Provider<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://anti-pattern.co.jp/legal" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://saasus.io/terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Anti-Pattern Inc.</div></div></div></footer></div>
</body>
</html>