<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.12 docs-doc-page docs-doc-id-part-7/faq/saasus-platform" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">SaaSus Platform関連のFAQ | SaaSus Platform Document</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.saasus.io/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://docs.saasus.io/img/logo.png"><meta data-rh="true" property="og:url" content="https://docs.saasus.io/ja/docs/part-7/faq/saasus-platform"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:site_name" content="SaaSus Platform Documentation"><meta data-rh="true" name="og:title" content="SaaSus Platform Documentation"><meta data-rh="true" name="og:description" content="Official documentation for SaaSus Platform"><meta data-rh="true" name="og:url" content="https://docs.saasus.io/"><meta data-rh="true" name="og:image" content="https://docs.saasus.io/img/logo.png"><meta data-rh="true" name="docusaurus_version" content="1.12"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.12"><meta data-rh="true" name="docsearch:version" content="1.12"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.12"><meta data-rh="true" property="og:title" content="SaaSus Platform関連のFAQ | SaaSus Platform Document"><meta data-rh="true" name="description" content="Q. サービスが停止した時の対策として、どのような対応が可能でしょうか？"><meta data-rh="true" property="og:description" content="Q. サービスが停止した時の対策として、どのような対応が可能でしょうか？"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.saasus.io/ja/docs/part-7/faq/saasus-platform"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/ja/docs/part-7/faq/saasus-platform" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/part-7/faq/saasus-platform" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.saasus.io/docs/part-7/faq/saasus-platform" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5T68ML2",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/ja/assets/css/styles.1dba29be.css">
<script src="/ja/assets/js/runtime~main.3b13bc56.js" defer="defer"></script>
<script src="/ja/assets/js/main.ee1ec14c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T68ML2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>




















<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/logo-dark.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/part-1/purpose-and-overview">Docs</a><a class="navbar__item navbar__link" href="/ja/docs/tutorial/tutorial-introduction">Tutorial</a><a class="navbar__item navbar__link" href="/ja/docs/reference/getting-started-with-your-api">API Docs</a><a class="navbar__item navbar__link" href="/ja/docs/changelog/20260123">Changelog</a><a class="navbar__item navbar__link" href="/ja/docs/part-7/faq/saasus-platform">1.12</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ja/docs/part-7/faq/saasus-platform" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/docs/part-7/faq/saasus-platform" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">第I部：はじめに</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/part-1/purpose-and-overview">本マニュアルの目的と概要</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/part-2/what-is-saas">第II部：SaaSの基礎知識</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/part-3/saasus-platform-architecture">第III部：SaaSus Platformの概要と導入準備</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/part-4/saas-development-console-overview">第IV部：SaaSus Platformの使い方（SaaS開発コンソール 編）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/part-5/operations-console-overview">第V部：SaaSus Platformの使い方（SaaS運用コンソール 編）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/part-6/developer-sdk-api-overview">第VI部：開発ドキュメント</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ja/docs/part-7/faq">第VII部：トラブルシューティングとサポート</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ja/docs/part-7/faq">よくある質問（FAQ）</a><button aria-label="Collapse sidebar category &#x27;よくある質問（FAQ）&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/part-7/faq/saasus-platform">SaaSus Platform関連のFAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/part-7/faq/billing">請求関連のFAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/part-7/faq/api-sdk">API / SDK 利用時のFAQ</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/part-7/support">サポート</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ja/docs/changelog/20260123">第VIII部：付録</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第VII部：トラブルシューティングとサポート</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ja/docs/part-7/faq"><span itemprop="name">よくある質問（FAQ）</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SaaSus Platform関連のFAQ</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>SaaSus Platform関連のFAQ</h1></header><p><strong>Q. サービスが停止した時の対策として、どのような対応が可能でしょうか？<br>
<!-- -->切り替えて業務継続可能でしょうか？</strong><br>
<!-- -->A. 東京リージョンには 3 つの Availability Zone があり、全てで同時に障害が発生しない限りサービスは停止しません。<br>
<!-- -->AWS 各リージョン全 AZ 停止は過去に一度もなく、リスクは極めて低いと考えています。<br>
<!-- -->大阪リージョンを利用したマルチリージョン DR 構成も検討可能ですが、人的リソースの停止やコスト面を考慮し、要件に応じてご判断ください。</p>
<hr>
<p><strong>Q. ログイン画面のデザインは変更可能でしょうか？</strong><br>
<!-- -->A. 現状、SaaS開発コンソールから変更できるのは「サービス名」と「アイコン」のみです。<br>
<!-- -->将来的に CSS 等のカスタマイズ対応を検討する可能性があります。<br>
<!-- -->独自フロントエンドで呼び出す実装も可能ですが、バージョンアップ追従の手間が発生するため推奨していません。</p>
<hr>
<p><strong>Q. ユーザー ID とテナントの紐付けはどのような関係性でしょうか？</strong><br>
<!-- -->A.</p>
<ul>
<li>1 人のユーザーは複数のテナントに所属可能</li>
<li>1 つのテナントには複数のユーザーを登録可能</li>
<li>ロールはテナント単位で付与でき、テナントごとに異なる権限設定が行えます</li>
</ul>
<hr>
<p><strong>Q. 対応ブラウザの制限はありますか？</strong><br>
<!-- -->A. 現時点での動作保証対象は macOS 上の Chrome のみです。<br>
<!-- -->ただし、Firefox、Edge、Safari など主要ブラウザの最新版でも動作確認は行っており、特別な制限はありません。</p>
<hr>
<p><strong>Q. インターネット未接続（イントラネットのみ）環境での利用は可能でしょうか？</strong><br>
<!-- -->A. 現状、インターネット接続を前提としたサービスのため、イントラネット環境のみではご利用いただけません。</p>
<hr>
<p><strong>Q. セキュリティ（脆弱性）はどのように担保されていますか？</strong><br>
<!-- -->A.</p>
<ul>
<li>インフラ層：AWS マネージドサービスで OS 以下を保護</li>
<li>アプリ層：脆弱性検査ツールで依存パッケージを継続的にスキャン・更新</li>
</ul>
<hr>
<p><strong>Q. ログイン画面はDV証明書ですか？セキュリティは大丈夫ですか？</strong><br>
<!-- -->A. はい、DV（ドメイン認証）証明書を使用しています。<br>
<!-- -->通信は暗号化されているため、ログイン情報の安全性は確保されています。<br>
<!-- -->OV証明書との暗号化の強度に差はありません。</p>
<hr>
<p><strong>Q. SaaSus Platformコンソールからのバックアップ・リストアは可能ですか？</strong><br>
<!-- -->A. SaaSus Platformコンソールでは、任意バックアップ／特定時点リストア機能は提供しておらず、必要な場合は API 経由でのバックアップをご検討ください。</p>
<hr>
<p><strong>Q. プランによってユーザー数の制限がありますが、無制限プランでも性能面の問題はありませんか？</strong><br>
<!-- -->A. お客様専用データストアを標準提供し、計算処理は負荷状況に応じてオートスケールする構成のため、無制限プランでも大規模ユーザー数に対応可能です。<br>
<!-- -->具体的な性能要件（ユーザー数・アクセス傾向・ピークなど）をご提示いただければ、性能試験を実施しご提案いたします。</p>
<hr>
<p><strong>Q. SLA（可用性保証）はありますか？</strong><br>
<!-- -->A. エンタープライズプランでは、稼働率99.99%のSLA（サービス品質保証）を提供しております。<br>
<!-- -->価格は個別見積もりとなりますので、<a href="https://saasus.io/pricing#support" target="_blank" rel="noopener noreferrer">お問い合わせ</a>ください。</p>
<hr>
<p><strong>Q. AWS 以外のプラットフォームで利用可能でしょうか？</strong><br>
<!-- -->A. 基本機能はクラウドプラットフォームに依存せずご利用いただけます。<br>
<!-- -->ただし、以下の機能については、 AWS 環境のみに対応しています。</p>
<ul>
<li>Amazon EventBridge 連携機能</li>
<li>AWS Marketplace 連携機能</li>
<li>SaaSインフラ管理機能</li>
<li>Smart API Gateway 機能  (Smart MCP Server 機能)</li>
</ul>
<hr>
<p><strong>Q. UI/UX での制約事項はありますか？</strong><br>
<!-- -->A. 特に制約はありません。React、Vue.js などのフロントエンド実装やサーバサイドレンダリングにも対応しています。
具体的な要件があれば<a href="https://saasus.io/pricing#support" target="_blank" rel="noopener noreferrer">お問い合わせ</a>ください。</p>
<hr>
<p><strong>Q. マイクロサービス活用事例はありますか？</strong><br>
<!-- -->A. 現時点で公開事例はありませんが、WMS など特定機能をマイクロサービス化することでスケーラビリティ向上が期待できます。ご相談の上ディスカッション可能です。</p>
<hr>
<p><strong>Q. 指定したドメインの URL から SaaSus Platformコンソールを透過的に表示できますか？</strong><br>
<!-- -->A. お客様には SaaSus Platformの利用が透けて見えない設計です。<br>
<!-- -->ただしブラウザ開発者ツールで通信内容を確認すると SaaSus Platform へのリクエストが確認できます。</p>
<hr>
<p><strong>Q. 複数環境（本番／ステージング）でユーザー管理は共有されますか？</strong><br>
<!-- -->A. 環境ごとにユーザー管理は独立しており、本番とステージングでユーザーが混在することはありません。</p>
<hr>
<p><strong>Q. 役割管理機能の具体的なユースケースを教えてください。</strong><br>
<!-- -->A. 例えば以下のような運用が可能です：</p>
<ul>
<li>荷主／管理者／作業者 といったロールを定義し、ロールごとに表示メニューや操作権限を制御</li>
<li>拠点情報 と組み合わせることで、<!-- -->
<ul>
<li>拠点Aの管理者には「拠点Aの作業者稼働状況」を表示</li>
<li>拠点Aの作業者には自分の拠点のデータのみアクセス許可</li>
<li>他拠点の情報にはアクセス不可</li>
</ul>
</li>
</ul>
<hr>
<p><strong>Q. テナント情報を SaaS 側で参照できますか？（帳票の会社名や住所印字などに利用したい）</strong><br>
<!-- -->A. はい、可能です。<br>
<!-- -->標準では住所や電話番号などの詳細情報は含まれていませんが、<br>
<!-- -->SaaS開発コンソールの「テナント属性定義」から必要なフィールド（例：住所、電話番号、担当者名など）を追加できます。<br>
<!-- -->追加した属性は API 経由や画面表示で取得できるため、帳票印字用データとしてご利用いただけます。</p>
<hr>
<p><strong>Q. テナント数やユーザー数に制限はありますか？</strong><br>
<!-- -->A. ご利用のプランに応じて上限数が設定されています。<br>
<!-- -->具体的な上限数については、<a href="https://saasus.io/pricing" target="_blank" rel="noopener noreferrer">プラン詳細</a>をご確認ください。<br>
<!-- -->上限に達した場合、SaaS運用コンソールに警告が表示され、ご登録のメールアドレスに通知が送信されます。一定期間ご利用を継続いただけますが、上位プランへのアップグレードをご検討ください。</p>
<hr>
<p><strong>Q. SaaSus Platformのアカウント削除予定メールが届きました。どうすればいいですか？</strong><br>
<!-- -->A. このメールは、SaaSのユーザーが1ヶ月以上ログインされていない場合に届きます。<br>
<!-- -->アカウントの削除を回避するには、SaaSus Platform にログインするか、<br>
<!-- -->SaaSus Platformで作成したSaaSのログイン画面からログインしてください。<br>
<!-- -->SaaSのログインURLは、SaaSus Platform開発コンソールの「認証詳細設定」から確認できます。</p>
<hr>
<p><strong>Q. パスワードを複数回間違えた場合、アカウントはどうなりますか？</strong><br>
<!-- -->A. セキュリティ強化のため、パスワードを複数回連続して間違えると、アカウントが一時的にロックされます。</p>
<ul>
<li>
<p><strong>パスワードが間違っている場合</strong><br>
<!-- -->認証リクエストに対して、Incorrect username or password. という結果が返されます。この時点ではまだアカウントはロックされていません。</p>
</li>
<li>
<p><strong>パスワードの試行回数を超過した場合</strong><br>
<!-- -->認証失敗が一定回数続くと、セキュリティ上の理由からアカウントがロックされます。この状態では、認証リクエストに対してPassword attempts exceededという結果が返され、サインインができなくなります。</p>
</li>
</ul>
<p>具体的な試行回数は公開していませんが、ロックアウトの期間は不正な試行回数に応じて自動的に調整され、通常は一定時間が経過すると自動的に解除されます。<br>
<!-- -->長時間のロックアウトを防ぐため、正しいパスワードがご不明な場合は、パスワードリセット機能をご利用ください。</p>
<hr>
<p><strong>Q. Google などの外部 ID プロバイダ連携を設定しましたが、ログイン時にエラーが発生します。</strong></p>
<p>A. 外部 ID プロバイダを利用した認証を行うには、セキュリティおよび信頼性確保のため、**「ドメイン設定」**と **「メール送信設定（SES）」**の両方の検証が完了している必要があります。 以下の設定状況をご確認ください。</p>
<ul>
<li>
<p><strong>ドメインの検証ステータス</strong><br>
<!-- -->[基本設定] ＞ [ドメイン] 画面にて、登録されているドメインのステータスが <strong>「有効（検証済み）」</strong>、 <strong>「独自ドメインによる認証メールの配信 が有効になっています。」</strong> になっているかご確認ください。<br>
<!-- -->未検証の場合は、表示されている DNS レコードをお使いの DNS サーバー（AWS Route 53 など）に正しく設定し、検証を完了させる必要があります。</p>
</li>
<li>
<p><strong>設定反映までの待ち時間</strong><br>
<!-- -->DNS 設定および独自ドメインによる認証メール配信の有効化には、システム内での処理とネットワークへの浸透のため、最大で 2〜3 日ほどお時間をいただく場合がございます。<br>
<!-- -->コンソール上に <strong>「独自ドメインによる認証メールの配信が有効になっています」</strong> と表示されるまで、今しばらくお待ちください。</p>
</li>
</ul>
<hr>
<p><strong>Q. ローカル開発環境（localhost）で Google ログインなどの動作確認を行うことはできますか？</strong></p>
<p>A. はい、可能です。認証後遷移先にローカル環境の URL (<a href="http://localhost:3000/callback" target="_blank" rel="noopener noreferrer">http://localhost:3000/callback</a> など) を指定することで動作を確認いただけます。<br>
<!-- -->検証を行う際は、以下の点にご注意ください。</p>
<ul>
<li><strong>ドメインの検証ステータス</strong><br>
<!-- -->[基本設定] ＞ [ドメイン] 画面にて、登録されているドメインのステータスが <strong>「有効（検証済み）」</strong>、 <strong>「独自ドメインによる認証メールの配信が有効になっています。」</strong> になっているかご確認ください。</li>
</ul>
<hr>
<p><strong>Q. APIのレスポンス速度を向上させるための推奨構成を教えてください。</strong><br>
<!-- -->A. SaaSus Platformは現在、<strong>ap-northeast-1（東京リージョン）</strong> でサービスを提供しております。パフォーマンスを最大限に引き  出すため、お客様のアプリケーションサーバーも同じ東京リージョンにデプロイしていただく構成を推奨しております。</p>
<ul>
<li>
<p><strong>リージョンの一致による最適化</strong><br>
<!-- -->アプリケーションサーバーとSaaSus Platformを同じ東京リージョンに配置することで、物理的な距離によるネットワークレイテンシ（通信遅延）を最小限に抑え、高速なレスポンスを実現できます。</p>
</li>
<li>
<p><strong>海外リージョンからの接続について</strong><br>
<!-- -->us-west-2（米国西部）などの海外リージョンからSaaSus APIを呼び出す場合、地理的な距離に起因する遅延が発生し、ユーザーエクスペリエンスに影響を与える可能性があります。<br>
<!-- -->日本国内のユーザーを対象とするサービスの場合は、東京リージョンでの運用をご検討ください。</p>
</li>
</ul>
<hr>
<p><strong>Q. 外部サービスとの連携を解除する機能を実装する際の注意点はありますか？</strong></p>
<p>A. 外部連携の解除には <a href="https://docs.saasus.io/ja/docs/reference/auth-api#tag/saasUser/operation/UnlinkProvider" target="_blank" rel="noopener noreferrer">Unlink Provider API</a> を使用します。ユーザー自身が連携解除をリクエストする画面などで、IDトークンから現在の連携ステータスを判定し、ボタンの表示・非表示を切り替えるような実装を推奨しております。</p>
<hr>
<p><strong>Q. ログイン中のユーザーが Google などの外部サービスと連携済みかどうかを判定する方法はありますか？</strong></p>
<p>A. 認証時に取得できる IDトークン（idToken）をデコード することで、連携済みの外部プロバイダ情報を確認することが可能です。<br>
<!-- -->デコードした IDトークン内の identities フィールドに連携情報が含まれています。<br>
<!-- -->providerName というフィールドに &quot;Google&quot; などのプロバイダ名が含まれている場合、そのアカウントは外部サービスと連携済みであると判定できます。</p>
<hr>
<p><strong>Q. 開発効率向上のため、IDトークンの有効期限を延長する設定はありますか？</strong></p>
<p>A. セキュリティ上の理由から、IDトークン自体の有効期限を直接延長する設定は提供しておりません。<br>
<!-- -->短期間で無効になる IDトークンの特性を補完し、再ログインの手間を省く方法として、リフレッシュトークンを利用した自動更新の実装を推奨しております。</p>
<ul>
<li>
<p><strong>リフレッシュトークンの役割</strong><br>
<!-- -->IDトークンの期限が切れた際、ユーザーに再度ログイン画面を表示させることなく、バックグラウンドで新しい IDトークンを再取得することが可能です。<br>
<!-- -->これにより、セキュアな状態を維持したまま、開発時や利用時の利便性を大幅に向上させることができます。</p>
</li>
<li>
<p><strong>実装方法の参照</strong><br>
<!-- -->具体的なリフレッシュトークンの活用手順については、公式ドキュメントの<a href="https://docs.saasus.io/ja/docs/part-6/usecase/authentication-methods#%E3%83%AA%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%83%88%E3%83%BC%E3%82%AF%E3%83%B3" target="_blank" rel="noopener noreferrer">リフレッシュトークンによる認証情報の更新</a> をご参照ください。</p>
</li>
<li>
<p><strong>運用のヒント</strong><br>
<!-- -->API開発などで頻繁にトークンが必要になる場合は、リフレッシュトークンによる更新処理を共通の認証ライブラリやミドルウェアに組み込むことで、開発者が意識することなく有効なトークンを使い続ける環境を構築で  きます。</p>
</li>
</ul>
<hr>
<p><strong>Q. テナントごとのメータリング（計量項目）の利用状況や、日次の推移を確認することはできますか？</strong></p>
<p>A. SaaSus Platform では、各テナントの現在の計量値をStripeダッシュボードや APIで取得してご確認いただけます。また、詳細な利用推移を可視化するダッシュボード機能についても、現在提供を計画しております。</p>
<ul>
<li>
<p><strong>現在の利用状況の確認</strong><br>
<!-- -->SaaSus SDK/API を通じて、各テナントの最新の計量値を参照可能です。</p>
</li>
<li>
<p><strong>Stripeダッシュボードによる確認</strong><br>
<!-- -->Stripe 連携を利用されている場合は、Stripeダッシュボードからも各顧客（テナント）に紐づく計量状況や、請求に関連する利用統計を確認することが可能です。</p>
</li>
<li>
<p><strong>Amazon EventBridge 連携機能による分析</strong><br>
<!-- -->Amazon EventBridge 連携機能を活用することで、メータリングの更新イベントをお客様の AWS 環境へリアルタイムに通知できます。通知されたデータをデータベースに蓄積し、BI ツール等と組み合わせることで、「どの日にどれくらい利用量が増減したか」といった詳細な変更履歴の可視化や、独自の分析レポート作成を柔軟に行うことも可能です。</p>
</li>
<li>
<p><strong>ダッシュボード機能の提供計画</strong><br>
<!-- -->利用状況をグラフィカルに一覧表示できるダッシュボード機能および統計機能については、現在開発を計画中です。今後のアップデートによるさらなる機能拡充にご期待ください。</p>
</li>
</ul>
<hr>
<p><strong>Q. ログイン画面の配色を自社のブランドカラーに合わせたり、デザインを自由にカスタマイズしたりすることはできます  か？</strong></p>
<p>A. SaaSus Platform が標準で提供しているログイン画面については、現在カラーカスタマイズや独自デザインの反映には対応しておりません。</p>
<ul>
<li>
<p><strong>自由なデザインを実現する方法</strong><br>
<!-- -->自社の SaaS の世界観に合わせた独自デザインのログイン画面を実現したい場合は、SaaSus Platform が提供する 認証 API を活用したログイン機能の独自実装を推奨しております。</p>
</li>
<li>
<p><strong>SRP認証によるセキュアな独自実装</strong><br>
<!-- -->SaaSus Platform の認証 API は、SRP（Secure Remote Password）認証を採用した極めてセキュアな設計となっています。<br>
<!-- -->サーバー側にパスワードを送信することなく認証を行うこの仕組みを利用することで、独自にログイン画面を構築する場合でも、最高水準のセキュリティレベルを維持したまま、HTML/CSS による自由なスタイリングを実現できます。</p>
</li>
</ul>
<hr>
<p><strong>Q. ログイン画面にメンテナンス情報やシステムからのお知らせを表示することはできますか？</strong></p>
<p>A. SaaSus Platform が標準で提供しているログイン画面については、現在テキストやお知らせを任意に追加・編集する機能には対応しておりません。</p>
<ul>
<li>
<p><strong>お知らせを表示する方法</strong><br>
<!-- -->利用可能な時間帯やメンテナンス情報などを自由に表示したい場合は、SaaSus Platform が提供する 認証 API を活用したログイン機能の独自実装を推奨しております。</p>
</li>
<li>
<p><strong>独自実装による柔軟な情報発信</strong><br>
<!-- -->認証 API を利用してログイン画面を独自に構築いただくことで、HTML/CSS による自由なレイアウトが可能になります。これにより、メンテナンス予告のバナー表示や、緊急のお知らせなどをサービスのデザインに合わせた最適な形で掲載できるようになります。</p>
</li>
<li>
<p><strong>SRP認証によるセキュアな基盤</strong><br>
<!-- -->独自実装を行う場合でも、SaaSus Platform の認証 API は SRP（Secure Remote Password）認証 を採用しているため、最高水準のセキュリティを維持したまま、運用の利便性を高めることが可能です。</p>
</li>
</ul>
<hr>
<p><strong>Q. サービス提供範囲を日本国内に限定したいのですが、SaaSusの標準ログイン画面で地域制限（ジオブロッキング）を設定することはできますか？</strong></p>
<p>A. 現在、SaaSus Platform が標準で提供しているログイン画面（CloudFront）に対して、お客様側で直接「地理的制限（Geographic Restrictions）」を設定する機能は提供しておりません。</p>
<ul>
<li><strong>日本国内限定を実現する方法</strong><br>
<!-- -->アクセス元を日本国内に限定したい場合は、SaaSus Platform の 認証 API を活用し、お客様独自の CloudFront 経由でログイン画面を構築・配信する構成を推奨しております。</li>
</ul>
<hr>
<p><strong>Q. 新規ユーザーに対して初期パスワードを発行し、初回ログイン時に任意のパスワードへ変更を促す運用は可能ですか？</strong></p>
<p>A. はい、可能です。SaaSus Platformでは主に2つの方法で、ユーザー自身にパスワードを設定させる（＝初期パスワード発行の手間をなくす）運用が実現できます。</p>
<ol>
<li>
<p><strong>「テナント招待機能」を利用する方法</strong><br>
<a href="https://docs.saasus.io/ja/docs/reference/auth-api#tag/invitation" target="_blank" rel="noopener noreferrer">テナント招待機能</a>を利用してユーザーを招待することが可能です。テナント招待機能は招待中のユーザ  ーの状態を管理する機能も提供しております。招待メール内のリンクからユーザー自身がパスワードを設定できるフローが構築できます。</p>
<ul>
<li>
<p><strong>挙動</strong><br>
<!-- -->管理者がメールアドレスを指定して招待を送ると、ユーザーに「招待メール」が届きます。この時点ではユーザー作成は完了しておらず、SaaSus Platform上で「招待中」というステータスで管理されます。</p>
</li>
<li>
<p><strong>ログインフロー</strong><br>
<!-- -->ユーザーはメール内のリンクから専用画面へアクセスし、自身でパスワードを設定した瞬間にアカウント作成とログインが完了します。<br>
<!-- -->一時パスワードを経由せず、最初から本パスワードを設定するフローとなります。</p>
</li>
<li>
<p><strong>メリット</strong><br>
<!-- -->「招待中」「承認済み」「期限切れ」といったユーザーの状態をSaaSus Platform側で管理できるため、組織運用に最適です。<br>
<!-- -->また、招待時に「役割（ロール）」を付与できるため、ログイン後の権限設定まで自動化できます。</p>
</li>
</ul>
</li>
<li>
<p>ユーザー作成APIを利用する方法<br>
<a href="https://docs.saasus.io/ja/docs/reference/auth-api#tag/saasUser/operation/CreateSaasUser" target="_blank" rel="noopener noreferrer">CreateUser API</a> を呼び出す際、パスワードを未設定（空）の状態でリクエストしてください。</p>
<ul>
<li>
<p><strong>挙動</strong><br>
<!-- -->パスワードが空の状態で作成されると、システムから対象ユーザーへ「パスワード設定用メール」が自動送信されます。</p>
</li>
<li>
<p><strong>ログインフロー</strong><br>
<!-- -->ユーザーはメール内の一時パスワードを使用してサービスへログインします。<br>
<!-- -->ログイン完了後、自動的  にパスワード変更画面が表示され、任意のパスワードへの変更が強制される仕組みになっています。</p>
</li>
<li>
<p><strong>メリット・注意点</strong><br>
<!-- -->管理者が一時パスワードを発行・管理（通知）する手間が省けます。<br>
<!-- -->ユーザーはメール内の一時パスワードを設定するため、初回ログイン時から安全な状態で利用を開始できます。<br>
<!-- -->ただし、招待機能とは異なり、「役割（ロール）の付与」や「テナントへの割り当て」については、別途APIを組み合わせて独自に実装する必要があります。</p>
</li>
</ul>
</li>
</ol>
<hr>
<p><strong>Q. ユーザー一覧画面などで、CSVアップロードなどによるユーザーの一括登録を行うことはできますか？</strong></p>
<p>A. 現在、SaaSus Platform の開発コンソール上には、画面から直接ファイルをアップロードしてユーザーを一括登録する機能は提供しておりません。</p>
<ul>
<li>
<p><strong>大量のユーザーを効率的に登録する方法</strong><br>
<!-- -->数百名〜数千名規模のユーザーを登録する必要がある場合は、SaaSus Platform が提供する ユーザー作成 API（<a href="https://docs.saasus.io/ja/docs/reference/auth-api#tag/saasUser/operation/CreateSaasUser" target="_blank" rel="noopener noreferrer">CreateUser API</a>） を活用したスクリプトによる一括処理を推奨しております。</p>
</li>
<li>
<p><strong>APIを活用した自動化のメリット</strong><br>
<!-- -->API を利用することで、既存システムのデータベースや CSV ファイルからユーザー情報を読み取り、SaaSus Platform へ自動で流し込むプログラムを簡単に作成できます。手動による入力ミスを防げるだけでなく、将来的なユーザー追加の自動化（自社サービス側の会員登録機能との連動など）もスムーズに行えます。</p>
</li>
<li>
<p><strong>初期パスワード設定との組み合わせ</strong><br>
<!-- -->一括登録時にパスワードを未設定（空）の状態で API をコールすることで、各ユーザーにパスワード設定用メールを一斉送信する運用も可能です。これにより、管理者が個別にパスワードを発行する手間を最小限に抑えられます。</p>
</li>
</ul>
<hr>
<p><strong>Q. SaaSus Platform は IDP (Identity Provider) として利用できますか？</strong><br>
<!-- -->A. SaaSus Platform は、SaaSの開発・運用に特化した認証・認可プラットフォームであり、外部の IDP と連携して認証を統合する役割を担います。<br>
<!-- -->そのため、SaaSus 自体を IDP として他のサービスへ認証情報を提供する機能はございませんが、Microsoft Entra ID (旧 Azure AD) などの外部 IDP と連携したシングルサインオン (SSO) の実装が可能です。</p>
<ul>
<li><strong>外部 IDP との連携機能</strong><br>
<!-- -->Microsoft Entra ID や Google などの IDP と SAML 連携 や OIDC (OpenID Connect) を利用して接続することで、エンドユーザーに対してセキュアでシームレスなログイン体験を提供できます。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/part-7/faq"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">FAQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/part-7/faq/billing"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">請求関連のFAQ</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Service</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/saasus-platform/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://saasus.io/10-days-saasification" target="_blank" rel="noopener noreferrer" class="footer__link-item">10 Days SaaSification<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://saasus.io/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://saasus.io/customer-success-stories" target="_blank" rel="noopener noreferrer" class="footer__link-item">Case Studies<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Company information</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://anti-pattern.co.jp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Service Provider<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://anti-pattern.co.jp/legal" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://saasus.io/terms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Anti-Pattern Inc.</div></div></div></footer></div>
</body>
</html>